# innos

innos-root/: pom.xml
innos-root/db/: iNNOS_DB.mwb  iNNOS_DBV2.mwb  innos_rpt_schema.mwb  user_auth_schema.mwb
innos-root/db/ddls/: innos_db.sql
innos-root/innos-cache/: pom.xml
innos-root/innos-core/: pom.xml
innos-root/innos-core/src/main/java/com/innos/core/: PlaceHolder.java
innos-root/innos-core/src/test/java/com/innos/core/: PlaceHolderTest.java
innos-root/innos-dal/: pom.xml
innos-root/innos-dal/src/main/java/com/innos/dal/: ConnectionService.java  DataAdapterImpl.java  IDataAdapter.java  PlaceHolderClass.java
innos-root/innos-dal/src/main/resources/: app.properties  innosHibernateConfig.xml  spring-config.xml
innos-root/innos-dal/src/main/resources/mappings/: CustomerEntity.hbm.xml  EtlJobEntity.hbm.xml  EtlJobPropertiesEntity.hbm.xml  EtlJobScheduleEntity.hbm.xml  GroupMembersEntity.hbm.xml  GroupsEntity.hbm.xml  JobServerEntity.hbm.xml  PersistentLoginsEntity.hbm.xml  RoleAuthEntity.hbm.xml  TypeEntity.hbm.xml  UsersEntity.hbm.xml
innos-root/innos-dal/src/test/java/com/innos/dal/: DataAdapterACCTests.java  DataAdapterUnitTests.java  PlaceHolderTest.java
innos-root/innos-model/: pom.xml
innos-root/innos-model/src/main/java/com/innos/model/core/: AuthoritiesEntity.java  CustomerDbMapEntity.java  CustomerEntity.java  CustomerEtlJobMapEntity.java  CustomerGroupsMapEntity.java  DataSource.java  DbConectionsEntity.java  EtlJobEntity.java  EtlJobPropMapEntity.java  EtlJobPropertiesEntity.java  EtlJobQueueEntity.java  EtlJobScheduleEntity.java  GroupMembersEntity.java  GroupsEntity.java  JobServerEntity.java  JobStatusEntity.java  PersistentLoginsEntity.java  RoleAuthEntity.java  TypeEntity.java  UsersEntity.java
innos-root/innos-model/src/test/java/: TestCoreModels.java
